{
  "name": "tsb-technical-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "rebuild": "npm run clean && npm run compile",
    "start": "npx hardhat node",
    "lint-sol": "solhint 'contracts/**/*.sol'",
    "lint-ts": "npx eslint .",
    "lint-ts-fix": "npx eslint . --fix",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "help": "npx hardhat help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortelli/tsb-technical-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mortelli/tsb-technical-test/issues"
  },
  "homepage": "https://github.com/mortelli/tsb-technical-test#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "hardhat": "^2.11.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
